<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ut04.u4f2Monstruo">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/u4f1tvConfMonstruo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="monospace"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

</FrameLayout>