<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ut03.u3a1CalculatronPlus">

    <Button
        android:id="@+id/u3a1btCalcular"
        android:layout_width="125dp"
        android:layout_height="74dp"
        android:layout_marginBottom="32dp"
        android:text="Calcular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/u3a1ptNum1"
        android:layout_width="284dp"
        android:layout_height="73dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:hint="Introduzca un numero..."
        android:inputType="number|numberDecimal"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/u3a1ptNum2"
        android:layout_width="284dp"
        android:layout_height="73dp"
        android:layout_marginBottom="72dp"
        android:ems="10"
        android:hint="Introduzca un numero..."
        android:inputType="number|numberDecimal"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/u3a1tvValidar"
        app:layout_constraintEnd_toEndOf="@+id/u3a1ptNum1"
        app:layout_constraintStart_toStartOf="@+id/u3a1ptNum1"
        app:layout_constraintTop_toBottomOf="@+id/u3a1rgGrupoRadio" />

    <TextView
        android:id="@+id/u3a1tvValidar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:textColor="#E91E1E"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/u3a1btCalcular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/u3a1rgGrupoRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:checkedButton="@+id/u3a1rbSumar"
        app:layout_constraintEnd_toEndOf="@+id/u3a1ptNum1"
        app:layout_constraintStart_toStartOf="@+id/u3a1ptNum1"
        app:layout_constraintTop_toBottomOf="@+id/u3a1ptNum1">

        <RadioButton
            android:id="@+id/u3a1rbSumar"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:text="Sumar" />

        <RadioButton
            android:id="@+id/u3a1rbRestar"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:text="Restar" />

        <RadioButton
            android:id="@+id/u3a1rbMultiplicar"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:text="Multiplicar" />

        <RadioButton
            android:id="@+id/u3a1rbDividir"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:text="Dividir" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>