<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ut03.u3a2Heladotron">

    <EditText
        android:id="@+id/u3a2etVainilla"
        android:layout_width="207dp"
        android:layout_height="106dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="¿Cuántas bolas desea?"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/u3a2etFresa"
        android:layout_width="207dp"
        android:layout_height="106dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="¿Cuántas bolas desea?"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/u3a2etVainilla" />

    <EditText
        android:id="@+id/u3a2etChocolate"
        android:layout_width="207dp"
        android:layout_height="108dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="¿Cuántas bolas desea?"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/u3a2etFresa" />

    <TextView
        android:id="@+id/u3a2tvVainilla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Vainilla"
        android:textSize="28sp"
        app:layout_constraintEnd_toStartOf="@+id/u3a2etVainilla"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/u3a2tvFresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Fresa"
        android:textSize="28sp"
        app:layout_constraintEnd_toStartOf="@+id/u3a2etFresa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/u3a2tvVainilla" />

    <TextView
        android:id="@+id/u3a2tvChocolate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Chocolate"
        android:textSize="28sp"
        app:layout_constraintEnd_toStartOf="@+id/u3a2etChocolate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/u3a2tvFresa" />

    <Spinner
        android:id="@+id/u3a2spRecipientes"
        android:layout_width="228dp"
        android:layout_height="103dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="42dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/u3a2etChocolate" />

    <Button
        android:id="@+id/u3a2btPedir"
        android:layout_width="124dp"
        android:layout_height="76dp"
        android:layout_marginBottom="24dp"
        android:text="PEDIR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/u3a2tvError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/u3a2btPedir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/u3a2spRecipientes" />
</androidx.constraintlayout.widget.ConstraintLayout>