<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ut03.u3a6AnalisisLetras">

    <ScrollView
        android:id="@+id/u3a6svTexto"
        android:layout_width="349dp"
        android:layout_height="186dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/u3a6etTexto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:hint="Introduzca un texto: "
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            android:text=""
            android:textColor="#000000"
            android:textSize="15dp" />
    </ScrollView>

    <Button
        android:id="@+id/u3a6btAnalizar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#4CAF50"
        android:text="Analizar"
        android:textColor="#FDFDFD"
        app:layout_constraintEnd_toEndOf="@+id/u3a6svTexto"
        app:layout_constraintStart_toStartOf="@+id/u3a6svTexto"
        app:layout_constraintTop_toBottomOf="@+id/u3a6svTexto" />

    <TextView
        android:id="@+id/u3a6tvResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Resultado"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/u3a6btAnalizar"
        app:layout_constraintStart_toStartOf="@+id/u3a6btAnalizar"
        app:layout_constraintTop_toBottomOf="@+id/u3a6btAnalizar" />

    <TextView
        android:id="@+id/u3a6tvError"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="- -"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/u3a6tvResultado"
        app:layout_constraintStart_toStartOf="@+id/u3a6tvResultado"
        app:layout_constraintTop_toBottomOf="@+id/u3a6tvResultado" />
</androidx.constraintlayout.widget.ConstraintLayout>