<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ut03.u3a7ElegirPersonaje">
    <TextView
        android:id="@+id/u3a7tvSeleccionaPersonaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Seleccione un personaje:"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/u3a7ivPersonaje1"
        android:layout_width="187dp"
        android:layout_height="144dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="202dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="@+id/u3a7tvSeleccionaPersonaje"
        app:layout_constraintStart_toStartOf="@+id/u3a7tvSeleccionaPersonaje"
        app:layout_constraintTop_toBottomOf="@+id/u3a7tvSeleccionaPersonaje"
        app:srcCompat="@drawable/personaje1" />

    <ImageButton
        android:id="@+id/u3a7ivPersonaje2"
        android:layout_width="187dp"
        android:layout_height="144dp"
        android:layout_marginStart="14dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/u3a7ivPersonaje1"
        app:layout_constraintStart_toEndOf="@+id/u3a7ivPersonaje1"
        app:layout_constraintTop_toTopOf="@+id/u3a7ivPersonaje1"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/personaje2" />

    <ImageButton
        android:scaleType="fitXY"
        android:id="@+id/u3a7ivPersonaje3"
        android:layout_width="187dp"
        android:layout_height="144dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/u3a7ivPersonaje1"
        app:layout_constraintStart_toStartOf="@+id/u3a7ivPersonaje1"
        app:layout_constraintTop_toBottomOf="@+id/u3a7ivPersonaje1"
        app:srcCompat="@drawable/personaje3" />

    <ImageButton
        android:scaleType="fitXY"
        android:id="@+id/u3a7ivPersonaje4"
        android:layout_width="187dp"
        android:layout_height="144dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/u3a7ivPersonaje2"
        app:layout_constraintStart_toStartOf="@+id/u3a7ivPersonaje2"
        app:layout_constraintTop_toBottomOf="@+id/u3a7ivPersonaje2"
        app:srcCompat="@drawable/personaje4" />

    <Button
        android:id="@+id/u3a7btLimpiarPersonaje"
        android:layout_width="185dp"
        android:layout_height="52dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#8BC34A"
        android:text="Limpiar"
        android:textColor="#FAF9F9"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/u3a7ivPersonaje4"
        app:layout_constraintStart_toStartOf="@+id/u3a7ivPersonaje3"
        app:layout_constraintTop_toBottomOf="@+id/u3a7ivPersonaje4" />

    <Button
        android:id="@+id/u3a7btCancelarPersonaje"
        android:layout_width="185dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#EC4059"
        android:text="cancelar"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/u3a7btLimpiarPersonaje"
        app:layout_constraintStart_toStartOf="@+id/u3a7btLimpiarPersonaje"
        app:layout_constraintTop_toBottomOf="@+id/u3a7btLimpiarPersonaje" />
</androidx.constraintlayout.widget.ConstraintLayout>